{
  "name": "gora-e2e-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo: the e2e-test-agent (.claude/agents) generates Playwright tests for the apps under packages/*",
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "packages/*",
    ".claude/agents/e2e-test-agent"
  ],
  "scripts": {
    "app:dev": "yarn workspace vue-app dev --port 5173",
    "e2e": "tsx .claude/agents/e2e-test-agent/src/cli/index.ts run --base-url http://localhost:5173 --out-dir packages/vue-app/test/integration/__playwright",
    "e2e:probe": "tsx .claude/agents/e2e-test-agent/src/cli/index.ts probe --base-url http://localhost:5173 --out-dir packages/vue-app/test/integration/__playwright",
    "e2e:statemachine": "tsx .claude/agents/e2e-test-agent/src/cli/index.ts statemachine --out-dir packages/vue-app/test/integration/__playwright",
    "e2e:gate": "tsx .claude/agents/e2e-test-agent/src/cli/index.ts gate --out-dir packages/vue-app/test/integration/__playwright",
    "test:e2e": "playwright test",
    "agent:test": "yarn workspace e2e-agent test",
    "agent:typecheck": "yarn workspace e2e-agent typecheck",
    "agent:lint": "yarn workspace e2e-agent lint"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "tsx": "^4.19.0"
  }
}
